<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Error 500</title>
</head>
<body>
    <div style="display:flex; justify-content:center;">
    <h1>Error 500 - Something went wrong</h1>
    </div>
</body>
</html>